# AutoGenerator

./: README.md  pom.xml
src/main/java/cn/fly/AutoGenerator/: AutoGeneratorApplication.java
src/main/java/cn/fly/AutoGenerator/bean/: CodeConfig.java  Table.java
src/main/java/cn/fly/AutoGenerator/config/: DataSourceConfig.java  EntityConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/cn/fly/AutoGenerator/controller/: CodeController.java
src/main/resources/: application.yml  start.bat
src/main/resources/static/: index.html
